[Interface]
Address = 10.100.0.2/24
ListenPort = 51820
PrivateKey = WM+NguNeR4EAhfx6c1LkLZ+wVLyu7MSMPsGRca0AJVg=


[Peer]
PublicKey = 0251Ibs/T2hSJbtBNXduTVLjMz3aXNtC4uh6vqI1FBY=
PresharedKey = j46htttp7rYl/SMUvZR+5v5v0sfEUJ4zYCYIYwc9aIc=
AllowedIPs = 10.100.0.0/24
Endpoint = wg.sikademo.com:51820
PersistentKeepalive = 25
