[Interface]
Address = 10.100.0.3/24
ListenPort = 51820
PrivateKey = UGiaqz/4UrIQkwkkkwFfzBN1kaw6dhlXiEU8tqytdXc=


[Peer]
PublicKey = 0251Ibs/T2hSJbtBNXduTVLjMz3aXNtC4uh6vqI1FBY=
PresharedKey = 1ec5jkzuDTDSTIOtdBtTcvpFnmE7IQ7bbs4fknuRT78=
AllowedIPs = 10.100.0.0/24
Endpoint = wg.sikademo.com:51820
PersistentKeepalive = 25
